from googletrans.client import Translator

sp=str(input("say something: "))
lan = {'abkhaz': 'ab', 'afar': 'aa', 'afrikaans': 'af', 'akan': 'ak', 'albanian': 'sq', 'amharic': 'am', 'arabic': 'ar', 'aragonese': 'an', 'armenian': 'hy', 'assamese': 'as', 'avaric': 'av', 'avestan': 'ae', 'aymara': 'ay', 'azerbaijani': 'az', 'bambara': 'bm', 'bashkir': 'ba', 'basque': 'eu', 'belarusian': 'be', 'bengali': 'bn', 'bihari': 'bh', 'bislama': 'bi', 'bosnian': 'bs', 'breton': 'br', 'bulgarian': 'bg', 'burmese': 'my', 'catalan; valencian': 'ca', 'chamorro': 'ch', 'chechen': 'ce', 'chichewa; chewa; nyanja': 'ny', 'chinese': 'zh', 'chuvash': 'cv', 'cornish': 'kw', 'corsican': 'co', 'cree': 'cr', 'croatian': 'hr', 'czech': 'cs', 'danish': 'da', 'divehi; maldivian;': 'dv', 'dutch': 'nl', 'dzongkha': 'dz', 'english': 'en', 'esperanto': 'eo', 'estonian': 'et', 'ewe': 'ee', 'faroese': 'fo', 'fijian': 'fj', 'finnish': 'fi', 'french': 'fr', 'fula': 'ff', 'galician': 'gl', 'georgian': 'ka', 'german': 'de', 'greek: modern': 'el', 'guaraní': 'gn', 'gujarati': 'gu', 'haitian': 'ht', 'hausa': 'ha', 'hebrew modern)': 'he', 'herero': 'hz', 'hindi': 'hi', 'hiri motu': 'ho', 'hungarian': 'hu', 'interlingua': 'ia', 'indonesian': 'id', 'interlingue': 'ie', 'irish': 'ga', 'igbo': 'ig', 'inupiaq': 'ik', 'ido': 'io', 'icelandic': 'is', 'italian':
'it', 'inuktitut': 'iu', 'japanese': 'ja', 'javanese': 'jv', 'kalaallisut': 'kl', 'kannada': 'kn', 'kanuri': 'kr', 'kashmiri': 'ks', 'kazakh': 'kk', 'khmer': 'km', 'kikuyu: gikuyu': 'ki', 'kinyarwanda': 'rw', 'kirghiz: kyrgyz': 'ky', 'komi': 'kv', 'kongo': 'kg', 'korean': 'ko', 'kurdish': 'ku', 'kwanyama: kuanyama': 'kj', 'latin': 'la', 'luxembourgish': 'lb', 'luganda': 'lg', 'limburgish': 'li', 'lingala': 'ln', 'lao': 'lo', 'lithuanian': 'lt', 'luba-katanga': 'lu', 'latvian': 'lv', 'manx': 'gv', 'macedonian': 'mk', 'malagasy': 'mg', 'malay': 'ms', 'malayalam': 'ml', 'maltese': 'mt', 'māori': 'mi', 'marathi marāṭhī)': 'mr', 'marshallese': 'mh', 'mongolian': 'mn', 'nauru': 'na', 'navajo: navaho': 'nv', 'norwegian bokmål': 'nb', 'north ndebele': 'nd', 'nepali': 'ne', 'ndonga': 'ng', 'norwegian nynorsk': 'nn', 'norwegian': 'no', 'nuosu': 'ii', 'south ndebele': 'nr', 'occitan': 'oc', 'ojibwe: ojibwa': 'oj', 'old church slavonic': 'cu', 'oromo': 'om', 'oriya': 'or', 'ossetian: ossetic': 'os', 'panjabi: punjabi': 'pa', 'pāli': 'pi', 'persian': 'fa', 'polish': 'pl', 'pashto: pushto': 'ps', 'portuguese': 'pt', 'quechua': 'qu', 'romansh': 'rm', 'kirundi': 'rn', 'romanian: moldavan': 'ro', 'russian': 'ru', 'sanskrit saṁskṛta)': 'sa', 'sardinian': 'sc', 'sindhi': 'sd', 'northern sami': 'se', 'samoan': 'sm', 'sango': 'sg', 'serbian': 'sr', 'scottish gaelic': 'gd', 'shona': 'sn',
'sinhala: sinhalese': 'si', 'slovak': 'sk', 'slovene': 'sl', 'somali': 'so', 'southern sotho': 'st', 'spanish': 'es', 'sundanese': 'su', 'swahili': 'sw', 'swati': 'ss', 'swedish': 'sv', 'tamil': 'ta', 'telugu': 'te', 'tajik': 'tg', 'thai': 'th', 'tigrinya': 'ti', 'tibetan': 'bo', 'turkmen': 'tk', 'tagalog': 'tl', 'tswana': 'tn', 'tonga': 'to', 'turkish': 'tr', 'tsonga': 'ts', 'tatar': 'tt', 'twi': 'tw', 'tahitian': 'ty', 'uighur: uyghur': 'ug', 'ukrainian': 'uk', 'urdu': 'ur', 'uzbek': 'uz', 'venda': 've', 'vietnamese': 'vi', 'volapük': 'vo', 'walloon': 'wa', 'welsh': 'cy', 'wolof': 'wo', 'western frisian': 'fy', 'xhosa': 'xh', 'yiddish': 'yi', 'yoruba': 'yo', 'zhuang: chuang': 'za', 'zulu': 'zu'}

x=lan[input("enter the language  to transalate")]

sr=Translator()
newsr= sr.translate( sp ,dest=""+x+"")

print(newsr.pronunciation)